<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
       *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

header{
    background-color: blueviolet;
    display: flex;
}
header ul{
    display: flex;
    justify-content: flex-end;
}



ul li{
    list-style: none;
    padding: 20px;
    font-size: 20px;
}
.right{
    width: 40%;
}


.left{
    
    width: 20%;
    background-color: chocolate;
    display: flex;
    justify-content: center;
    align-items: center;
}
.last{
    width: 30%;
}
.last{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.btn{
    cursor: pointer;
    width: 70px;
    height: 30px;
    padding: 4px;
    margin-left: 8px;
}
   </style>
</head>
<body>

<header>

<div class="left">
    <h2>VK RAJ</h2>
</div>

<div class="right">
    <ul>
        <li>Home</li>
        <li>Media</li>
        <li>Contact Us</li>
        <li>About Us</li>
    </ul>
</div>

<div class="last">
    <button class="btn"  >Log In</button>
    <button class="btn"  >Sign Up</button>
</div>









</header>

</body>
</html>